creation_rules:
  - path_regex: pika-server\.yaml$
    age:
      # YubiKey primary
      - age1yubikey1q0zhu9e7zrj48zmnpx4fg07c0drt9f57e26uymgxa4h3fczwutzjjp5a6y5
      # YubiKey backup
      - age1yubikey1qtdv7spad78v4yhrtrts6tvv5wc80vw6mah6g64m9cr9l3ryxsf2jdx8gs9
      # pika-server key
      - age1pfcdxtng7ym8nvuudlz79swn7ucs4vwx5cl8g35e0m43dame75vsfz7the

  - path_regex: builder-cache-key\.yaml$
    age:
      # YubiKey primary
      - age1yubikey1q0zhu9e7zrj48zmnpx4fg07c0drt9f57e26uymgxa4h3fczwutzjjp5a6y5
      # YubiKey backup
      - age1yubikey1qtdv7spad78v4yhrtrts6tvv5wc80vw6mah6g64m9cr9l3ryxsf2jdx8gs9
      # Builder server
      - age16293kjnhamtq3e4nu0q8ydcguy0eajesmkvakrxhudaqtdgq6dqqc38vjv
